<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Sialolithiasis </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Sialolithiasis </h1>
<h3 class="second"><marquee>"Sialolithiasis occurs when stones made of calcium form in the salivary glands"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Swelling of the affected saliva glands which normally occurs with meals</li><li>
Difficulty opening the mouth</li><li>
Difficulty swallowing</li><li></li><li>
A painful lump under the tongue</li><li>
Gritty or strange tasting saliva
Dry mouth</li><li>
Pain and swelling usually around the ear or under the jaw
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Dehydration</li><li>
Use of medications or conditions which cause dry mouth (diuretics and anticholinergics)</li><li>
Sjorgen's syndrome, lupus, and autoimmune diseases in which the immune system may attack the salivary glands</li><li>
Radiation therapy of the mouth</li><li>
Gout</li><li>
Smoking</li><li>
Trauma
</li><li>

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>An otolaryngologist, or ENT, is a physician qualified to diagnose and treat sialolithiasis. Although doctors in other specialties may also diagnose or treat this condition.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>The treatment of sialolithiasis depends on where the stone is and how large it is.</li><li>
Small stones may be pushed out of the duct and you may be able to facilitate this by drinking plenty of water, or massaging and applying heat to the area.</li><li>
Large salivary duct stones may be more difficult to remove and sometimes require surgery. </li>
</ul>
</body>
</html>